@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Indie+Flower&family=Josefin+Sans&display=swap');


/*
font-family: 'Comforter Brush', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Josefin Sans', sans-serif;
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------> start here <-----------*/ 
/* COLORS THEME:
#F6FBEB  
 
#9DCE3B  
 
#5E19D5
 
#FD7B17
 
#1A0A37
*/


body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 8fr;
    height: 100vh;
}

#userImage {
    width: auto;
    padding: 1px;
    height: 40px;
    border: 1px solid #611ADB;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(94, 94, 94, 0.555);
}

#userImage2 {
    width: auto;
    padding: 1px;
    height: 68px;
    border: 1px solid #611ADB;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(94, 94, 94, 0.555);
    transition: 300ms;

}



header {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    background-color: #FBFEF7;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 5px;
    box-shadow: 0px 4px 4px rgba(27, 10, 57, 0.233);
}

.headerUpLeft {
    display: grid;
    align-items: center;
    justify-content: center;
}

.headerDownLeft {
    padding-left: 80px;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    font-size: 2vh;
    font-family: 'Indie Flower', cursive;
}

#userName {
    font-size: 3vh;
}

.headerDownLeftDivs {
    padding-left: 20px;
}

.headerDownRight {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 200px;
    padding-right: 200px;
}

.headerDownRight button {
    border: none;
    background-color: #611ADB;
    border-radius: 15px;
    padding: 15px 32px;
    font-size: 18px;
    color: #bbff34;
    font-weight: bolder;
    transition: 150ms;

}

.headerDownRight button:hover {
    cursor: pointer;
    color:#aaff00;
    transform: scale(1.1);

}

.headerDownRight button:active {
    background-color: #1B0A39;
}



#logo2 {
    font-family: 'Comforter Brush', cursive;
    text-shadow: 3px 3px #FD7F1F;
}


#logo1 {
    font-family: 'Indie Flower', cursive;
    text-shadow: 3px 3px #FD7F1F;

}


.sidebar {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #611ADB;
    color: #A0CF41;
    font-family: 'Josefin Sans', sans-serif;
    font-weight:bolder;
}

.sidebar1 {
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    font-size: 4vh;
}

.sidebar1 img {
    height: auto;
    width: 120px;
}



.sidebar2 {
    height: 270px;
    display: grid;
    padding-bottom: 40px;
    padding-left: 30px;
    
}

.sidebar2-1 {
    display: grid;
    font-size: 2.3vh;
}

.icon {
    display: flex;
    align-items: center;
}

.inputMag {
    display: flex;
    align-items: center;
}

.inputMag img {
    padding-left: 10px;
}

b:hover {
    color: orange;
    cursor: pointer;
}

b:active {
    color:#A0CF41
}

a:hover {
    color: #ACF41A;
    cursor: pointer;
    transform: scale(1.2);

}

a {
    transition: 150ms;
  }

a:active {
    color: #F5FFE0;
    transform: scale(0.9);

  }

#userImage2:hover {
    transform: scale(2.5);

}

.inputMag img, .headerUpRight img, .panelButtons img {
    transition: 150ms;
}

.inputMag img:hover, .headerUpRight img:hover, .panelButtons img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.inputMag img:active, .headerUpRight img:active, .panelButtons img:active {
    transform: scale(0.9);
}

#searchMag {
    border-radius: 18px;
    border-width: 0;
    height: 25px;
    background-color: rgb(230, 230, 230);
}

.headerUpRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 280px;
    padding-left: 280px;
    font-family: 'Indie Flower', cursive;
    font-size: 2vh;
}

.sidebar2-1 img {
    padding-right: 15px;
}

.sidebar3-1 img {
    padding-right: 15px;

}

.sidebar3 {
    display: grid;
    height: 120px;
    padding-left: 30px;
    padding-bottom: 40px;
}

.sidebar3-1 {
    display: grid;
    font-size: 2.3vh;
}


main {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    background-color: /*#1B0A39*/rgb(230, 230, 230);
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#div1 {
    grid-column: 1;
    grid-row: 1 / 3;

}

#div2 {
    grid-column: 2;
    grid-row: 1 / 3;
}

#div3 {
    grid-column: 3;
    grid-row: 1 / 4;
}

#div4 {
    grid-column: 1;
    grid-row: 3 / 5;
}

#div5 {
    grid-column: 2;
    grid-row: 3 / 5;
}

#div6 {
    grid-column: 3;
    grid-row: 4 / 7;
}

#div7 {
    grid-column: 1;
    grid-row: 5 / 7;
}

#div8 {
    grid-column: 2;
    grid-row: 5 / 7;
}

p {
    text-align: justify;
}

.beforePanel1 {
    margin: 10px
}

.beforePanel2 {
    margin: 10px
}

.panelTitle {
    font-size:x-large;
    color: #611ADB;
}

.panel1 {
    padding: 30px;
    height: 13vh;
    width: 28vw;
    background-color:#FBFEF7;
    border-radius: 20px;
    border-left: 10px solid #FD7F1F;
    margin-bottom: 5px;
    box-shadow: 2px 4px 4px rgba(27, 10, 57, 0.233);
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
}

.panel2 {
    padding: 30px;
    height: 26vh;
    width: 8vw;
    background-color:#FBFEF7;
    border-radius: 20px;
    border-left: 10px solid #A0CF41;
    margin-bottom: 5px;
    box-shadow: 2px 4px 4px rgba(27, 10, 57, 0.233);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
}


.panel2 img {
    height: auto;
    width: 50px;
    border-radius: 50px;
}

.panel2 span {
    font-family: 'Indie Flower', cursive;
    font-size: larger;
}

.announcementsTitle {
    font-size: large;
    color: #611ADB;
}

#div1-1 {
    font-size: x-large;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 25px;
    padding-top: 20px;

}

.panelButtons {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 400px;
}



@media only screen and (max-width: 550px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .sidebar {
        grid-column: 1;
        grid-row: 1;
    }

    header {
        grid-column: 2;
        grid-row: 1;
    }

    main {
        grid-column: 1;
        grid-row: 3;
    }






  }
  
